{
  "name": "TreeSnap Online",
  "short_name": "TreeSnap",
  "description": "Flatten your repo for AI in seconds. Explore code visually, pick files, export tokens for GPT. Nothing leaves your machine.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101828",
  "theme_color": "#101828",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/AppIcon-512@2x.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
